tp1/XSD_xml_file/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="releve">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dateReleve" type="xsd:string" />
                <xsd:element name="solde" type="xsd:decimal"/>
                <xsd:element name="operations" type="T_OPERATIONS" />
            </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="T_OPERATIONS">
        <xsd:sequence>
            <xsd:element name="operation" type="T_OPERATION" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:string" use="required" />
        <xsd:attribute name="dateFin" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="T_OPERATION">
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="DEBIT"/>
                    <xsd:enumeration value="CREDIT"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
            <xsd:attribute name="date" type="xsd:string" use="required"/>
            <xsd:attribute name="montant" type="xsd:string" use="required"/>
            <xsd:attribute name="description" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>
